# PAv2017

./: .gitignore  README.md
JavaOptionalArguments/: build.xml
JavaOptionalArguments/src/ist/meic/pa/: ConstructorEditor.java  DefaultTypeValueWrapper.java  KeyConstructors.java  KeyWordArgsTranslator.java  KeywordArgs.java  KeywordArgsTranslator.java  ParseWrapper.java  Parser.java  ValueWrapper.java
JavaOptionalArguments/src/ist/meic/pa/parsing/: DefaultTypeValueWrapper.java  DependencyEvaluator.java  ParseWrapper.java  Parser.java  ValueWrapper.java
JavaOptionalArguments/src/ist/meic/pa/utils/: DefaultValues.java  SearchClass.java
JavaOptionalArguments/test/ist.meic.pa/: ParseWrapperTests.java  ParserTests.java
resources/Tests/: DependencyChildWidget.java  DependencyWidget.java  TestI.java  TestJ.java  outI.txt
