<project name="KeyConstructors" default="jar" basedir=".">
    <property name="src.dir" value="${basedir}/src"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="jar.dir" value="${basedir}" />
    <property name="jar.name" value="${basedir}/keyConstructors.jar"/>
    <property name="main_class" value="ist.meic.pa.KeyConstructors"/>


    <target name="init">
        <mkdir dir="classes" />
    </target>

    <target name="clean">
        <delete dir="classes" />
    </target>

    <target name="compile" depends="init">
        <javac includeantruntime="false"
               srcdir="${src.dir}"
               destdir="${classes.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>
</project>